{
  "name": "joka",
  "version": "0.1.0-pre",
  "description": "The simplest way using javascript or typescript for building new applications",
  "homepage": "https://korolkov.pro",
  "dependencies": {},
  "devDependencies": {
    "@dojo/loader": "~0.1.0",
    "intern": "~4.1.4"
  },
  "scripts": {
    "test": "tsc --watch -p 'tsconfig.json' & npx intern serveOnly"
  },
  "main": "index.js",
  "repository": "git@github.com:denyskorolkov/joka.git",
  "author": "Denys Korolkov <denys@korolkov.pro>",
  "license": "MIT",
  "private": false
}
